// 引入公共样式
@import "common";

// 初始化
body {
  // 最小屏幕
  min-width: 320px;
  // 最大屏幕
  width: 15rem;
  height: 2000px;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial,Helvetica;
  background: #F2F2F2;
} 

// 版心
.banner, 
.ad,
nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -999;
}

// 搜索框部分
@baseFont: 50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #FFC001;
  .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (11rem/@baseFont) (25rem/@baseFont) (7rem/@baseFont) (24rem/@baseFont);
    background: url(../images/classify.png) no-repeat;
    background-size: (44rem/@baseFont) (70rem/@baseFont);
  }
  .search {
    flex: 1;
    input {
      outline: none;
      width: 100%;
      border: 0;
      height: (66rem/@baseFont);
      border-radius: (33rem/@baseFont);
      background-color: #FFF2CC;
      margin-top: (12rem/@baseFont);
      font-size: (25rem/@baseFont);
      padding-left: (55rem/@baseFont);
      color: #757575;
    }
  }
  .login {
    width: (75rem/@baseFont);
    height: (70rem/@baseFont);
    line-height: (70rem/@baseFont);
    margin: (10rem/@baseFont);
    font-size: (25rem/@baseFont);
    text-align: center;
    color: #fff;
  }
}

// banner部分
.banner {
  width: 15rem;
  margin-top: (88rem / @baseFont);
  img {
    width: 100%;
  }
}

// 广告部分
.ad {
  display: flex;
  width: 15rem;
  margin-top: (454rem/@baseFont);
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}

// nav部分
nav {
  width: (750rem/@baseFont);
  margin-top: (654rem/@baseFont);
  a {
    float: left;
    width: (150rem/@baseFont);
    height: (140rem/@baseFont);
    text-align: center;
    img {
      display: block;
      width: (82rem/@baseFont);
      height: (82rem/@baseFont);
      margin: (10rem/@baseFont) auto (-15rem/@baseFont);
    }
    span {
      font-size: (25rem/@baseFont);
      color: #333;
    }
  }
}